*{
    background: #DDD8CE;
}
.head{
    background-color:#334464;
    height: 80px;
    width: calc(100%);
}
.space{
    height: calc(5vw);
    max-height: 30px;
}
.lowerSpace{
    height: calc(2vw);
    max-height: 15px;
}
.content{
    width: calc((100%)-4px);
    height: calc(69vw);
    max-height: 450px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
}
.bottom{
    background-color:#334464;
    height: 60px;
    width: calc(100%);
}
.navigation{
    background-color: rgba(51, 68, 100, 0.82);
    border-radius: 40px;
    height: calc(37vw);
    max-height: 250px;
    width: calc(100%);
    font-size: 42px;
    text-align: center;
}
.login{
    float: right;
    font-size: 35px;
    margin: 5px;
    height: 70px;
    width: 180px;
    background-color: #D9D9D9;
}
